# ClientServerWebLab

./: .gitignore  build.gradle  settings.gradle
src/main/java/ru/ananev/: Application.java  RegistrationController.java
src/main/java/ru/ananev/config/: MvcConfig.java  ServiceConfig.java  WebSecurityConfig.java
src/main/java/ru/ananev/controller/: CustomerController.java  DirectorController.java  GeneralManagerController.java  ManagerController.java  OrderOperatorController.java  RegistrationController.java
src/main/java/ru/ananev/entity/: CompanyPark.java  Customer.java  DocumentNotes.java  Order.java  PaymentNote.java  Point.java  Role.java  Route.java  SequenceRoute.java  Ship.java  User.java  (+1 more)
src/main/resources/: application.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/customer/: create_page.jsp  main_page.jsp  order_payment.jsp  pay_page.jsp  personal_page.jsp  state_order.jsp
src/main/webapp/WEB-INF/director/: create_ship.jsp  main_page.jsp  update_ship.jsp
src/main/webapp/WEB-INF/general_manager/: create_point.jsp  create_route.jsp  create_sequence.jsp  main_page.jsp  route.jsp  update_point.jsp  update_route.jsp  update_sequence.jsp
src/main/webapp/WEB-INF/manager/: create_note.jsp  create_transportation_document.jsp  main_page.jsp  route_list.jsp  sequence_route.jsp  ship_list.jsp  transportation_document.jsp  update_note.jsp  update_transportation_document.jsp
src/main/webapp/WEB-INF/operator/: create_order.jsp  main_page.jsp  payment_order.jsp  route.jsp  update_order.jsp
src/main/webapp/director/: main_page.jsp
(+25 files in other folders)
