plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.2'
//    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.2'
//    implementation 'org.springframework.security:spring-security-taglibs:5.5.2'

    implementation 'org.docx4j:docx4j:6.0.1'
    implementation 'org.postgresql:postgresql:42.2.23'
    //подключаем для отображения jsp-страниц, потому что автоматически со spring-boot-starter-web не идет
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.46'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'jstl:jstl:1.2'

    testImplementation 'junit:junit:4.11'
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.5.2')

    configurations.all {
        exclude group: "org.slf4j", module: "slf4j-log4j12"
        exclude group: "log4j", module: "log4j"
    }
}

test {
    useJUnitPlatform()
}
bootJar {
    enabled = false
}
jar {
    enabled = true
}